{
  "folders": [
    {
      "name": "scripts",
      "path": "extensions/scripts"
    },
    {
      "name": "lua",
      "path": "extensions/lua"
    },
    {
      "name": ".",
      "path": "."
    }
  ],
  "settings": {
    "cSpell.customDictionaries": {
    },
    "cSpell.diagnosticLevel": "Information",
    "cSpell.autoFormatConfigFile": true,
    "cSpell.files": [
      "**/*.ts",
      "**/*.md",
      "**/*.json",
    ],
    "cSpell.languageSettings": [

    ],
    "cSpell.dictionaryDefinitions": [],
    "files.watcherExclude": {
      "**/node_modules/**": true
    },
    "search.exclude": {
      "**/node_modules/**": true,
      "**/.git/**": true
    },
  },

}